is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_19
build_property.ProjectDir = c:\Users\Admin\OneDrive\Учеба\GB\Разработчик\5. Знакомство с языками программирования\Семинары\Семинар 3\Seminar_3_HW\Task_19\
